<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
    <div class="wrapper disable">
        <div class="bg-image">
            <img src="img/bg_anime_image.png" class="bg-image__img" alt="">
        </div>

        <div class="my-info">
            <div class="my-info__header">
                <div class="my-info__image" align="center"></div>
            </div>
            <div class="my-info__contnet">
                <h1 align="center" style="margin-bottom: 20px;">Levik Nikolayan { Evollt }</h1>
                <h1 align="center" style="letter-spacing: 10px; text-transform: uppercase;">web developer</h1>

                <ul class="icons">
                    <li><a href="https://vk.com/evollt" target="_blank"><i class="fa fa-vk" aria-hidden="true" style="font-size: 60px;"></i></a></li>
                    <li><a href="https://t.me/Evollt" target="_blank"><i class="fa fa-telegram" aria-hidden="true" style="font-size: 60px;"></i></a></li>
                    <li><a href="mailto:levniko343@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 60px;"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>